name = PropertiesConfig
#Setting appenders
appender.chat.type = File
appender.chat.name = chatLog
appender.chat.fileName = history.log
appender.chat.layout.type = PatternLayout
appender.chat.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n
#Adjusting loggers
logger.print.name = com.server
logger.print.server.level = info
logger.print.server.additivity = false
#Setting root logger
rootLogger.level = info
rootLogger.appenderRef.chat.ref = chatLog