status = info
name = PropertiesConfig

appender.chatLog.type = File
appender.chatLog.name = FileAppender
appender.chatLog.fileName = chatLog.log
appender.chatLog.layout.type = PatternLayout
appender.chatLog.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n

logger.servLog.name = com.server
logger.servLog.server.additivity = true

logger.cliLog.name = com.client
logger.cliLog.client.additivity = true

rootLogger.level = info
rootLogger.appenderRef.chatLog.ref = FileAppender